server {
    listen       80;
    server_name  localhost;
    root   /app/dashboard/;

    location / {
        alias /app/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}