server {
    listen       80;
    server_name  localhost;
    root   /code;

    location / {
        alias /code/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}